# TelegramBot_Judah

./: Procfile  README.md  pom.xml
src/main/java/Bot/: Bot.java  State.java
src/main/java/Database/: Database.java  PostgreSQLJDBC.java
src/main/java/Quote/: Quote.java  QuoteBuilder.java
src/main/java/Task/: EveryDayMessage.java  QuartzScheduler.java  TaskMаnаger.java  TasksChecker.java
src/main/java/Weather/: Translator.java  Weather.java
src/main/resources/: CreateTabls.sql
